|tut1
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
KEY[0] => LEDR[0]~reg0.ACLR
KEY[0] => LEDR[1]~reg0.ACLR
KEY[0] => LEDR[2]~reg0.ACLR
KEY[0] => LEDR[3]~reg0.ACLR
KEY[0] => count[0].ACLR
KEY[0] => count[1].ACLR
KEY[0] => count[2].ACLR
KEY[0] => count[3].ACLR
KEY[0] => count[4].ACLR
KEY[0] => count[5].ACLR
KEY[0] => count[6].ACLR
KEY[0] => count[7].ACLR
KEY[0] => count[8].ACLR
KEY[0] => count[9].ACLR
KEY[0] => count[10].ACLR
KEY[0] => count[11].ACLR
KEY[0] => count[12].ACLR
KEY[0] => count[13].ACLR
KEY[0] => count[14].ACLR
KEY[0] => count[15].ACLR
KEY[0] => count[16].ACLR
KEY[0] => count[17].ACLR
KEY[0] => count[18].ACLR
KEY[0] => count[19].ACLR
KEY[0] => count[20].ACLR
KEY[0] => count[21].ACLR
KEY[0] => count[22].ACLR
KEY[0] => count[23].ACLR
KEY[0] => count[24].ACLR
KEY[0] => count[25].ACLR
LEDR[0] << LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


