|part3
SW[9] => HEX5.IN0
SW[9] => HEX5.IN0
SW[9] => HEX5.IN0
SW[9] => HEX5.IN0
SW[9] => HEX5.IN0
SW[9] => HEX5.IN0
SW[9] => HEX5.IN0
SW[9] => HEX5.IN0
SW[9] => HEX5.IN0
SW[9] => HEX5.IN0
SW[8] => HEX5.IN1
SW[8] => HEX5.IN1
SW[8] => HEX5.IN0
SW[8] => HEX5.IN0
SW[8] => HEX5.IN0
SW[8] => HEX5.IN1
SW[8] => HEX5.IN1
SW[8] => HEX5.IN0
SW[8] => HEX5.IN1
SW[8] => HEX5.IN1
SW[8] => HEX5.IN1
SW[7] => HEX5.IN1
SW[7] => HEX5.IN1
SW[7] => HEX5.IN1
SW[7] => HEX5.IN1
SW[7] => HEX5.IN1
SW[7] => HEX5.IN0
SW[7] => HEX5.IN1
SW[7] => HEX5.IN0
SW[7] => HEX5.IN1
SW[7] => HEX5.IN1
SW[7] => HEX5.IN1
SW[7] => HEX5.IN1
SW[7] => HEX5.IN1
SW[7] => HEX5.IN1
SW[6] => HEX5.IN1
SW[6] => HEX5.IN1
SW[6] => HEX5.IN1
SW[6] => HEX5.IN1
SW[6] => HEX5.IN1
SW[6] => HEX5.IN1
SW[6] => HEX5.IN1
SW[6] => HEX5.IN1
SW[6] => HEX5.IN1
SW[6] => HEX5.IN1
SW[6] => HEX5.IN1
SW[6] => HEX5.IN1
SW[6] => HEX5.IN1
SW[6] => HEX5.IN1
SW[6] => HEX5.IN1
SW[6] => HEX5.IN1
SW[6] => HEX5.IN1
SW[5] => ~NO_FANOUT~
SW[4] => HEX4.IN1
SW[3] => HEX4.IN0
SW[3] => HEX4.IN0
SW[3] => HEX4.IN0
SW[3] => HEX4.IN0
SW[3] => HEX4.IN0
SW[2] => HEX4.IN1
SW[2] => HEX4.IN0
SW[2] => HEX4.IN1
SW[2] => HEX4.IN1
SW[1] => HEX4.IN1
SW[1] => HEX4.IN1
SW[1] => HEX4.IN1
SW[1] => HEX4.IN1
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE


