|part4
SW[9] => LEDR.DATAA
SW[9] => HEX5[5]~reg0.DATAIN
SW[9] => HEX5[4]~reg0.DATAIN
SW[9] => HEX5[3]~reg0.DATAIN
SW[9] => HEX5[0]~reg0.DATAIN
SW[9] => HEX5.OUTPUTSELECT
KEY[0] => LEDR[9]~reg0.CLK
KEY[0] => HEX5[0]~reg0.CLK
KEY[0] => HEX5[1]~reg0.CLK
KEY[0] => HEX5[2]~reg0.CLK
KEY[0] => HEX5[3]~reg0.CLK
KEY[0] => HEX5[4]~reg0.CLK
KEY[0] => HEX5[5]~reg0.CLK
KEY[0] => HEX5[6]~reg0.CLK
KEY[1] => HEX5.OUTPUTSELECT
KEY[1] => LEDR.OUTPUTSELECT
LEDR[9] << LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


