|dual2
SW[6] => LEDR.IN0
SW[6] => LEDR.IN1
SW[6] => LEDR.IN1
SW[6] => LEDR.IN1
SW[6] => LEDR.IN1
SW[6] => LEDR.IN0
SW[6] => LEDR.IN1
SW[6] => LEDR.IN1
SW[6] => LEDR.IN1
SW[6] => LEDR.IN1
SW[6] => LEDR.IN1
SW[6] => LEDR.IN1
SW[7] => LEDR.IN0
SW[7] => LEDR.IN1
SW[7] => LEDR.IN1
SW[7] => LEDR.IN0
SW[7] => LEDR.IN1
SW[7] => LEDR.IN1
SW[7] => LEDR.IN1
SW[7] => LEDR.IN1
SW[8] => LEDR.IN1
SW[8] => LEDR.IN0
SW[8] => LEDR.IN0
SW[8] => LEDR.IN1
SW[8] => LEDR.IN0
SW[8] => LEDR.IN0
SW[9] => LEDR.IN1
SW[9] => LEDR.IN1
SW[9] => LEDR.IN1
SW[9] => LEDR.IN1
SW[9] => LEDR.IN1
SW[9] => LEDR.IN1
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


